<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.terminus.trantor.erp</groupId>
        <artifactId>trantor-demo</artifactId>
        <version>0.18.1-SNAPSHOT</version>
    </parent>

    <groupId>io.terminus.trantor.extend.erp</groupId>
    <artifactId>extend-erp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>extend-erp-api</module>
        <module>extend-erp-impl</module>
        <module>extend-erp-runtime</module>
    </modules>

</project>