# trantor-demo

./: .gitignore  README.md  dice.yml  pipeline.yml  pom.xml  settings.xml
custom-erp/custom-erp-api/: pom.xml
custom-erp/custom-erp-api/src/main/resources/: trantor.yml
custom-erp/custom-erp-impl/: pom.xml
custom-erp/custom-erp-runtime/: pom.xml
custom-erp/custom-erp-runtime/src/main/resources/: application.yml
custom-erp/custom-runtime/: pom.xml
custom-erp/custom-runtime/src/main/resources/: application.yml
demo-api/: pom.xml
demo-api/src/main/java/io/terminus/trantor/demo/: DemoModuleDefinition.java  package-info.java
demo-api/src/main/java/io/terminus/trantor/demo/dict/: Country.java  SexEnum.java  SubjectEnum.java
demo-api/src/main/java/io/terminus/trantor/demo/model/: Classes.java  Department.java  Student.java  StudentCard.java  Subject.java  Teacher.java  User.java  UserRepo.java
demo-api/src/main/resources/: trantor.yml
demo-server/: pom.xml
demo-server/src/main/java/io/terminus/trantor/demo/: DemoApplication.java
demo-server/src/main/java/io/terminus/trantor/demo/action/: ActivityUserAction.java  UserAction.java  (+12 more)
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/: activity-page-user-in-charts.json  company-department-use-charts.json  student-actions.json  student-charts.json  student-menu-item.json  user-actions.json  user-custom-actions.json  user-detail-view.xml  user-filter-admin-list-view.xml  user-form-view.xml  user-list-charts.json  user-list-view.xml  user-login-charts.json  user-menu-item.json  user-register-charts.json  user-register-view.xml  user-set-charts.json  view-manifest.json  web-visit-charts.json
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/classes/: classes-list-view.xml
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/department/: dapartment-list-view.xml  department-form-view.xml
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/student/: student-detail-view.xml  student-form-view.xml  student-list-view.xml
demo-server/src/main/resources/trantor/resources/terminus_trantor_demo/user/: user-detail-view.xml  user-form-view.xml  user-list-view.xml
demo-server/src/main/resources/trantor/resources/trantor_demo/classes/: classes-list-view.xml
demo-server/src/main/resources/trantor/resources/trantor_demo/student/: student-detail-view.xml  student-list-view.xml
erp/erp-api/: pom.xml
erp/erp-api/src/main/resources/: trantor.yml
erp/erp-impl/: pom.xml
erp/erp-runtime/: pom.xml
erp/erp-runtime/src/main/resources/: application.yml
extend-erp/: pom.xml
extend-erp/extend-erp-api/: pom.xml
extend-erp/extend-erp-api/src/main/resources/: trantor.yml
extend-erp/extend-erp-impl/: pom.xml
extend-erp/extend-erp-runtime/: pom.xml
extend-erp/extend-erp-runtime/src/main/resources/: application.yml
sfa/sfa-impl/: pom.xml
sfa/sfa-runtime/: pom.xml
sfa/sfa-runtime/src/main/resources/: application.yml
staff-impl/: pom.xml
staff-impl/src/main/resources/trantor/resources/staff/: staff-menu-item.json
staff-impl/src/main/resources/trantor/resources/staff/view/: DepartmentCreate.view.xml  DepartmentDetails.view.xml  DepartmentEdit.view.xml  DepartmentList.view.xml  PositionCreate.view.xml  PositionDetails.view.xml  PositionEdit.view.xml  PositionList.view.xml  StaffCreate.view.xml  StaffDetails.view.xml  StaffEdit.view.xml  StaffList.view.xml
staff-runtime/: pom.xml
staff-runtime/src/main/resources/: application.yml
standard-module/: pom.xml
standard-module/demo-api/: pom.xml
standard-module/demo-api/src/main/resources/: trantor.yml
standard-module/demo-impl/: pom.xml
standard-module/demo-runtime/: pom.xml
trantor-demo-api/: pom.xml
trantor-demo-api/src/main/resources/: trantor.yml
trantor-demo-custom/: pom.xml
trantor-demo-custom/src/main/resources/: application.yml
trantor-demo-impl/: pom.xml
trantor-demo-impl/src/main/resources/trantor/resources/demo/: demo-menu-item.json
trantor-demo-item/api/: pom.xml
trantor-demo-item/module/: pom.xml
trantor-demo-item/module/frontend/: .gitignore  copy-setting.js  package-lock.json  package.json  tsconfig.json  webpack.config.base.ts  webpack.config.ts  webpack.config.widget.ts
trantor-demo-item/module/frontend/debug/: index.dist.ts  index.mix.ts  index.widget.ts  setting.ts
trantor-demo-item/module/frontend/test/: app.tsx  global.amd.js  index.ejs  index.mix.tsx  index.widget.input.tsx  index.widget.show.tsx  layout.tsx  service.ts  types.ts  utils.ts
trantor-demo-item/module/frontend/types/: custom.d.ts
trantor-demo-item/module/frontend/widgets/attributeValues/: package.json
trantor-demo-item/module/frontend/widgets/attributeValues/mock/: index.ts
trantor-demo-item/module/frontend/widgets/attributeValues/src/input/: index.tsx
trantor-demo-item/module/frontend/widgets/attributeValues/src/show/: index.scss  index.tsx
trantor-demo-item/module/src/main/resources/: application.yml
trantor-demo-item/module/src/main/resources/trantor/resources/: backendCategory-actions.json  backendCategory-createChild-view.xml  backendCategory-extraInfo-view.xml  backendCategory-form-view.xml  backendCategory-list-view.xml  frontendCategory-list-view.xml  item-actions.json  view-manifest.json  widget-manifest.json
trantor-demo-item/module/src/main/resources/trantor/resources/widgets/: attributeValues-input-1.0.0.min.js  attributeValues-show-1.0.0.min.js
trantor-demo-runtime/: pom.xml
trantor-demo-runtime/src/main/java/io/terminus/trantor/demo/: Application.java
trantor-demo-runtime/src/main/resources/: application.yml
trantor-demo-user/: .gitignore  pom.xml
trantor-demo-user/user-biz/: pom.xml
trantor-demo-user/user-biz/src/main/resources/: application.yml
trantor-demo-user/user-biz/src/main/resources/trantor/resources/: event-manifest.json
trantor-demo-user/user-biz/src/main/resources/trantor/resources/i18n/: en-US_resources.json  en-US_text.json
trantor-demo-user/user-model/: pom.xml
(+264 files in other folders)
