<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom-erp</artifactId>
        <groupId>io.terminus.trantor.erp</groupId>
        <version>0.18.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>custom-runtime</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 依赖 trantor runtime -->
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>

        <!-- 依赖自身 impl module -->
        <dependency>
            <groupId>io.terminus.trantor.erp</groupId>
            <artifactId>custom-erp-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>