<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.terminus.trantor.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>staff-runtime</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor.demo</groupId>
            <artifactId>staff-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>test-framework</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.platform</groupId>
                    <artifactId>autumn-h2-embedded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>