<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>erp</artifactId>
        <groupId>io.terminus.trantor.erp</groupId>
        <version>0.18.1-SNAPSHOT</version>
    </parent>

    <artifactId>erp-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor.erp</groupId>
            <artifactId>erp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.terminus.trantor</groupId>
                <artifactId>metadata-maven-plugin</artifactId>
                <version>${trantor.version}</version>
                <configuration>
                    <!-- demo-api 模块 trantor.yml 内声明，保持一致 -->
                    <moduleKey>erp</moduleKey>
                    <!-- 上报 trantor 元信息地址(即: 研发态 metastore 地址), 格式为: <metastoreAddr>/<tenantKey>/<projectKey>  -->
                    <repositoryUrl>http://localhost:8082/terminus/trantor</repositoryUrl>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
