<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-demo</artifactId>
        <groupId>io.terminus.trantor.demo</groupId>
        <version>0.16.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trantor-demo-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor.demo</groupId>
            <artifactId>trantor-demo-impl</artifactId>
            <version>${trantor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>test-framework</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.terminus.platform</groupId>
                    <artifactId>autumn-h2-embedded</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>