<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trantor-demo</artifactId>
        <groupId>io.terminus.trantor.demo</groupId>
        <version>0.16.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trantor-demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-api</artifactId>
        </dependency>
    </dependencies>


</project>