<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sfa</artifactId>
        <groupId>io.terminus.trantor.sfa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sfa-runtime</artifactId>

    <dependencies>
        <!-- 依赖 trantor runtime -->
        <dependency>
            <groupId>io.terminus.trantor</groupId>
            <artifactId>trantor-runtime</artifactId>
        </dependency>

        <!-- 依赖自身 impl module -->
        <dependency>
            <groupId>io.terminus.trantor.sfa</groupId>
            <artifactId>sfa-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
